<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bskj.mysheetdialog.ProgressBarActivity">



    <com.bskj.mysheetdialog.view.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:progress="20"
        app:max="100"
        app:progressRadius="8dp"
        app:progressDesc="已售"/>

    <com.bskj.mysheetdialog.view.CustomProgressBar
        android:id="@+id/cpb_progresbar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:borderWidth="2dp"
        app:progressRadius="14dp"/>

    <com.bskj.mysheetdialog.view.CustomProgressBar
        android:id="@+id/cpb_progresbar2"
        android:layout_marginTop="50dp"
        android:layout_width="120dp"
        android:layout_height="10dp"
        app:borderWidth="2dp"
        app:progressRadius="4dp"
        app:isShowDesc="false"/>


    <com.bskj.mysheetdialog.view.CustomProgressBar
        android:id="@+id/cpb_progresbarMy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:progress="0"
        app:max="100"
        app:progressRadius="14dp"
        app:progressDesc="已售"
        app:progressDescColor="@android:color/holo_green_dark"
        />


    <Button
        android:id="@+id/cpb_btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加"
        />
</LinearLayout>
