<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    android:orientation="vertical"
   >

   <Button
       android:id="@+id/btnTest1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       />
   <Button
       android:id="@+id/btnTest2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       />
   <Button
       android:id="@+id/btnTest3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       />
   <Button
       android:id="@+id/btnTest4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       />
   <Button
       android:id="@+id/btnTest5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button"
       />
   <Button
       android:id="@+id/btnTest6"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="底部弹出框"
       />

   <Button
       android:id="@+id/btnTestPopu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="popu activity"
       />






   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <Button
          android:id="@+id/login_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/selector_btn"
          android:text="登录"
          android:textColor="@android:color/white"
          />
      <ImageView
          android:id="@+id/login_image"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@null"
          android:scaleType="centerInside"
          android:src="@drawable/kprogresshud_spinner"
          android:layout_gravity="center"
           />
   </FrameLayout>


   <Button
       android:id="@+id/btnTestProgressBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="自定义秒杀进度条"
       />

   <Button
       android:id="@+id/btnTestSmartisanDialog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="锤子风格的Dialog"
       />
   <Button
       android:id="@+id/btnTestMumProgressDialog"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="菊花Dialog"
       />
</LinearLayout>
</ScrollView>
